#函数调用。在肿瘤药物研发中，我们希望药物对癌症细胞的杀伤力强（IC50 很低），而对正常细胞的毒性小（IC50 很高）。两者的比值就是选择性指数（Selectivity Index, SI）

# 1. 用 def 关键字来“定义”一个函数，括号里是输入的“原料”（参数）
def calculate_si(ic50_normal, ic50_cancer):
    
    # 2. 函数内部的具体计算逻辑
    si_value = ic50_normal / ic50_cancer
    
    # 3. 用 return 关键字把最终的“产品”（结果）吐出来
    return si_value

# ----------------- 函数定义好了，开始使用（调用） -----------------

# 假设化合物 A 的实验数据
compound_A_normal = 50.0  # 对正常细胞 IC50
compound_A_cancer = 0.05  # 对癌症细胞 IC50

# 直接调用函数，把数据传进去，像不像在实验室用自动化仪器？
si_A = calculate_si(compound_A_normal, compound_A_cancer)

print(f"化合物 A 的选择性指数为：{si_A}")  # 打印出 1000.0
 def is_valid_peptide(seq):
     if len(seq)>5:
            return True
     else:
             return False
seq = "AAAAAAAA"
is_valid_peptide(seq)

#pandas 学习
import pandas as pd

# 1. 用字典准备数据：包含 3 个分子的属性
# ⚠️ 注意：每个列表的长度必须严格一致（这里都是 3 个元素）
raw_data = {
    "compound_id": ["CDB-01", "CDB-02", "CDB-03"],
    "molecular_weight": [380.2, 450.5, 290.1],  # 分子量 (Da)
    "ic50": [0.04, 2.15, 0.85]                 # 活性值 (uM)
}

# 2. 将字典转化为 Pandas 的 DataFrame
df = pd.DataFrame(raw_data)

# ----------------- 开始观察数据 -----------------

print("=== 1. 使用 head() 预览表格 ===")
# 我们只有 3 行数据，传入参数 2 表示只看前 2 行
print(df.head(2))

print("\n=== 2. 使用 describe() 查看数值列统计 ===")
# 它会自动跳过文本列（compound_id），只对分子量和 ic50 进行统计
print(df.describe())
